namePrefix: kustomize-

resources:
- guestbook-ui-deployment.yaml
- guestbook-ui-svc.yaml
- Ingress-patch.yaml


apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: https://github.com/kotlakiran/argocd-kustomize-guestbook.git
  newTag: latest
