namePrefix: kustomize-

resources:
- guestbook-ui-deployment.yaml
- guestbook-ui-svc.yaml

patchesStrategicMerge:
 - Ingress-patch.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: hub.docker.com/kirankotla/hello-spring
  newTag: latest
